Homestyle Arrabbiata Risotto with Roasted Yams.

A comforting dish that combines creamy risotto with the
bold, spicy flavors of arrabbiata sauce and the natural
sweetness of roasted yams. The risotto is enriched with
garlic, parmesan, and vegetable stock, creating a perfect
balance of heat, creaminess, and warmth.

Ingredients.
82 g arborio rice
72 g parmesan cheese
65 g tomato paste
4 medium yams
2 garlic cloves
10 teaspoons olive oil
89 ml vegetable stock

Cooking time: 45 minutes.

Pre-heat oven to 200 degrees Celsius.

Method.
Put olive oil into mixing bowl.
Peel the medium yams.
Put vegetable stock into the mixing bowl.
Chop the medium yams until peeled.
Mince the garlic cloves.
Put arborio rice into the mixing bowl.
Cut the garlic cloves until minced.
Put tomato paste into the mixing bowl.
Put parmesan cheese into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
